npts 60 60 60                        # num.grid points in xyz
gridfld receptor.receptor.maps.fld   # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor receptor.receptor.pdbqt     # macromolecule
gridcenter -9.83 26.82 55.76         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.receptor.A.map          # atom-specific affinity map
map receptor.receptor.C.map          # atom-specific affinity map
map receptor.receptor.HD.map         # atom-specific affinity map
map receptor.receptor.OA.map         # atom-specific affinity map
elecmap receptor.receptor.e.map      # electrostatic potential map
dsolvmap receptor.receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
